<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="https://www.peggybabcock.co.uk/img/peggy-babcock.jpg" />
    <meta property="og:image:alt" content="Peggy Babcock's mixed biscuits"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="Peggy Babcock's website. Baker of our famouse mixed biscuits. Not responsible for the alligator park crisis of 1977"/>
    <meta name="twitter:image" content="https://www.peggybabcock.co.uk/img/peggy-babcock.jpg"/>
    <meta name="twitter:image:alt" content="Peggy Babcock's mixed biscuits"/>
    <meta name="twitter:site" content="Peggy Babcock's"/>
    <meta name="twitter:title" content="Peggy Babcock's Mixed Biscuits"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="icons/mstile-310x310.png" />
    <title>Bag'o'Biscuits | Peggy Babcock</title>
    <style>
        body, html { 
            background-color: #D76CFF;
            min-height: calc(100vh - 19px);
            position: relative;
        }
        footer {
            position: absolute;
            bottom: 19px;
        }
        ::selection {
            background: #faff42;
        }
        article {
            padding-bottom: 60px;
        }
        a {
            text-decoration: none;
        }
        a:focus {
            border: 2px solid #ff53b9;
        }
        a:visited {
            color: #f9e8ff;
        }
        a:hover {
            text-decoration: underline;
            color: #ff53b9;
        }
        h1 {
            display: block;
            background-image: url('./img/Peggy-Babcock-Logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            text-indent: -10000px;
            overflow: none;
            padding: 20px 0 0 0;
            margin: 0;
        }
        h1 > span, .visually-hidden {
            position:absolute;
            left:-10000px;
            top:auto;
            width:1px;
            height:1px;
            overflow:hidden;
        }
        h2, h3 {
            font-family: "comic sans", "comic sans MS", "Comic Sans MS", Chalkboard, "Chalkboard SE", comicsans, wingdings;
            color: #fff;
        }
        @keyframes pb-blink {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        .blink {
            animation-name: pb-blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: step-start;
        }
        img {
            max-width: 500px;
            border-style: groove;
            border-color: #fff;
            border-width: 10px;
        }
        @media (max-width: 500px) {
            img {
                max-width: calc(100% - 20px);
            }
        }
        nav {
            max-width: 100%;
        }
        nav ul {
            width: 1400px;
            overflow-x: scroll;
            list-style-type: none;
        }
        nav ul li {
            list-style-type: none;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            float: left;
            padding-right: 20px;
        }
    </style>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","author":{"@type":"Organization","name":"Peggy Babcock's Biographers"},"publisher":{"@type":"Organization","name":"Peggy Babcock, Inc.","logo":{"@type":"ImageObject","url":"https://peggybabcock.co.uk/icons/mstile-310x310.png"}},"datePublished":"1997-07-31T09:26:58Z","url":"https://peggybabcock.co.uk/bag-o-biscuits.html","mainEntity":"https://peggybabcock.co.uk/bag-o-biscuits.html","name":"Bag'o'Biscuits | Peggy Babcock","image":"https://peggybabcock.co.uk/img/biscuit-shop.jpg","dateModified":"2023-06-10T09:38:22.334Z","headline":"Bag'o'Biscuits"}</script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PWGFY1847"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7PWGFY1847');
    </script>
</head>
<body>
    <div>
        <header>
            <h1>Peggy Babcock's <span>Mixed Biscuits</span></h1>
        </header>
        <nav>
            <marquee behavior="alternate" scrollamount="2">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./mixed-biscuits.html">Mixed Biscuits</a></li>
                    <li><a href="./bag-o-biscuits.html">Bag'o'Biscuits</a></li>
                    <li><a href="./biscuit-crumbs.html">Biscuit Crumbs</a></li>
                    <li><a href="./biscuit-scrapings.html">Biscuit Scrapings</a></li>
                    <li><a href="./biscuit-dust.html">Biscuit Dust</a></li>
                    <li><a href="./legal-department.html">Legal Department</a></li>
                    <li><a href="./lawsuits.html">Lawsuits</a></li>
                    <li><a href="./stockists.html">Stockists</a></li>
                    <li><a href="./our-history.html">Our History</a></li>
                </ul>
            </marquee>
        </nav>
        <article>
            <img src="./img/biscuit-shop.jpg" alt="Peggy Babcock's Bag'o'Biscuits in a shop window" /><h2>Bag'o'Biscuits</h2><p>A firm family favourite!</p><p>Our Bag'o'Biscuit bags are just the right size to keep you and yours filled to the gunnels with sugary goodness from noon 'til night</p>
        </article>
        <footer>
            <div>
                © 1997, Peggy Babcock 
            </div>
        </footer>
    </div>
    <script>
        const URLs = ["/mixed-biscuits", "/bag-o-biscuits", "/biscuit-crumbs", "/biscuit-scrapings", "/biscuit-dust", "/legal-department", "/lawsuits", "/stockists", "/our-history"];
        const currentURL = window.location.pathname;
        const baseURL = window.location.hostname === 'localhost' ? '/peggybabcock/' : '/';
        const newUrl = currentURL.replace(baseURL, '/');
        const articleElement = window.document.getElementsByTagName('article')[0];
        if (URLs.includes(newUrl)) {
            fetch(`data/${newUrl}.json`)
                .then((response) => response.json())
                .then((data) => {
                    document.title = data.title;
                    const newHtml = data.img ? `<img src="./img/${data.img}" alt="${data.img_alt}" />` : '';
                    let newHTML = `${newHtml}<h2>${data.title}</h2>`;
                    if (Array.isArray(data.body)) {
                        newHTML += data.body.reduce((newstring, block) => newstring + block.block, '');
                    }
                    else {
                        newHTML += data.body;
                    }
                    articleElement.innerHTML = newHTML;
                    articleElement.classList.remove("visually-hidden");
                });
        }
        else {
            articleElement.classList.remove("visually-hidden");
        }
        const registerServiceWorker = async () => {
            if ("serviceWorker" in navigator) {
                try {
                    const registration = await navigator.serviceWorker.register(`${baseURL}sw.js`, {
                        scope: baseURL,
                    });
                    if (registration.installing) {
                        console.log("Service worker installing");
                    } else if (registration.waiting) {
                        console.log("Service worker installed");
                    } else if (registration.active) {
                        console.log("Service worker active");
                    }
                } catch (error) {
                    console.error(`Registration failed with ${error}`);
                }
            }
        };

        registerServiceWorker();
    </script>
</body>
</html>
