<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="https://www.peggybabcock.co.uk/img/peggy-babcock.jpg" />
    <meta property="og:image:alt" content="Peggy Babcock's mixed biscuits"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="Peggy Babcock's website. Baker of our famouse mixed biscuits. Not responsible for the alligator park crisis of 1977"/>
    <meta name="twitter:image" content="https://www.peggybabcock.co.uk/img/peggy-babcock.jpg"/>
    <meta name="twitter:image:alt" content="Peggy Babcock's mixed biscuits"/>
    <meta name="twitter:site" content="Peggy Babcock's"/>
    <meta name="twitter:title" content="Peggy Babcock's Mixed Biscuits"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="icons/mstile-310x310.png" />
    <title>The History of Peggy Babcock's | Peggy Babcock</title>
    <style>
        body, html { 
            background-color: #D76CFF;
            min-height: calc(100vh - 19px);
            position: relative;
        }
        footer {
            position: absolute;
            bottom: 19px;
        }
        ::selection {
            background: #faff42;
        }
        article {
            padding-bottom: 60px;
        }
        a {
            text-decoration: none;
        }
        a:focus {
            border: 2px solid #ff53b9;
        }
        a:visited {
            color: #f9e8ff;
        }
        a:hover {
            text-decoration: underline;
            color: #ff53b9;
        }
        h1 {
            display: block;
            background-image: url('./img/Peggy-Babcock-Logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            text-indent: -10000px;
            overflow: none;
            padding: 20px 0 0 0;
            margin: 0;
        }
        h1 > span, .visually-hidden {
            position:absolute;
            left:-10000px;
            top:auto;
            width:1px;
            height:1px;
            overflow:hidden;
        }
        h2, h3 {
            font-family: "comic sans", "comic sans MS", "Comic Sans MS", Chalkboard, "Chalkboard SE", comicsans, wingdings;
            color: #fff;
        }
        @keyframes pb-blink {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        .blink {
            animation-name: pb-blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: step-start;
        }
        img {
            max-width: 500px;
            height: auto;
            border-style: groove;
            border-color: #fff;
            border-width: 10px;
        }
        @media (max-width: 500px) {
            img {
                max-width: calc(100% - 20px);
            }
        }
        nav {
            max-width: 100%;
        }
        nav ul {
            width: 1400px;
            overflow-x: scroll;
            list-style-type: none;
        }
        nav ul li {
            list-style-type: none;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            float: left;
            padding-right: 20px;
        }
    </style>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","author":{"@type":"Organization","name":"Peggy Babcock's Biographers"},"publisher":{"@type":"Organization","name":"Peggy Babcock, Inc.","logo":{"@type":"ImageObject","url":"https://peggybabcock.co.uk/icons/mstile-310x310.png"}},"datePublished":"1997-07-31T09:26:58Z","url":"https://peggybabcock.co.uk/our-history.html","mainEntity":"https://peggybabcock.co.uk/our-history.html","name":"The History of Peggy Babcock's | Peggy Babcock","image":"https://peggybabcock.co.uk/img/peggy-babcock.jpg","dateModified":"2023-06-10T21:24:58.721Z","headline":"The History of Peggy Babcock's"}</script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PWGFY1847"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7PWGFY1847');
    </script>
</head>
<body>
    <div>
        <header>
            <h1>Peggy Babcock's <span>Mixed Biscuits</span></h1>
        </header>
        <nav>
            <marquee behavior="alternate" scrollamount="2">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./mixed-biscuits.html">Mixed Biscuits</a></li>
                    <li><a href="./bag-o-biscuits.html">Bag'o'Biscuits</a></li>
                    <li><a href="./biscuit-crumbs.html">Biscuit Crumbs</a></li>
                    <li><a href="./biscuit-scrapings.html">Biscuit Scrapings</a></li>
                    <li><a href="./biscuit-dust.html">Biscuit Dust</a></li>
                    <li><a href="./legal-department.html">Legal Department</a></li>
                    <li><a href="./lawsuits.html">Lawsuits</a></li>
                    <li><a href="./stockists.html">Stockists</a></li>
                    <li><a href="./our-history.html">Our History</a></li>
                </ul>
            </marquee>
        </nav>
        <article>
            <h2>The History of Peggy Babcock's</h2><h3>1800s - the family business begins</h3><p>The Babcock family started producing biscuits in the 19th century in England. They were concerned about the child chimney sweeps that proliforated the soot cleaning industry of the Victorian era.</p><p>Just how could they do a proper job when they were fed mainly gruel?</p><p>The answer was access to affordable refined carbohydrates</p><p>The mixed biscuit price was taken out of the tiny sweeps' wages and insulin surges were born.</p><h3>1925</h3><p>Peggy Babcock was born in Mayfair, London.</p><p>The family business had been gravely affected by The Chimney Sweeps Act of 1834 and despite the war ministry deal to supply biscuit crumbs to our brave Tommys, her family could only afford three gardeners for their garden. Life wasn't easy for Peggy growning up, but she studied hard and completed her A Levels in Chemistry, Physics and Home Economics.</p><picture><source srcset="./img/peggy-scientist.avif" type="image/avif"><source srcset="./img/peggy-scientist.webp" type="image/webp"><img src="./img/peggy-scientist.jpg" loading="lazy" width="1024" height="1024" alt="Peggy Studying hard" /></picture><h3>1939-1945 - the war years</h3><p>Peggy became the poster child of hard work and refined sugars in Eastern Europe.</p><picture><source srcset="./img/peggy-war-years.avif" type="image/avif"><source srcset="./img/peggy-war-years.webp" type="image/webp"><img src="./img/peggy-war-years.jpg" loading="lazy" width="1024" height="1024" alt="Peggy in the war years" /></picture><h3>1946 - Science</h3><p>After finishing her Chemistry degree at Brasenose College, Oxfo   rd, Peggy travels to the United States and starts work on an exciting project about New York in Los Alamos</p><picture><source srcset="./img/manhattan-biscuits.avif" type="image/avif"><source srcset="./img/manhattan-biscuits.webp" type="image/webp"><img src="./img/manhattan-biscuits.jpg" loading="lazy" width="1024" height="1024" alt="Manhattan" /></picture><h3>1950s - Experiments</h3><p>After successful Beagle experiments whilst working at the R&D facility at BAT, Peggy starts her own research facility at the Babcock HQ.</p><picture><source srcset="./img/beagle-biscuits.avif" type="image/avif"><source srcset="./img/beagle-biscuits.webp" type="image/webp"><img src="./img/beagle-biscuits.jpg" loading="lazy" width="1024" height="1024" alt="Beagle" /></picture><h3>1960s - expansion</h3><p>With Peggy's enthusiasm for baked goodness and family values, she created her first board game - <i>Bisckcccocicks's - Boliay soorable sliahs</i> which was an instant hit with young and old alike.</p><p>The inaugral Bisckcccocicks World Championship Finals were held in Netherthong in 1968 with Giles Fetherstonehaugh raising the biscuit trophy aloft in front of a frenzied crowd by the bandstand.</p><picture><source srcset="./img/peggy-board-game.avif" type="image/avif"><source srcset="./img/peggy-board-game.webp" type="image/webp"><img src="./img/peggy-board-game.jpg" loading="lazy" width="1024" height="1024" alt="Biscuit Board Games" /></picture><p>Sadly in the riots that followed, the bandstand was razed to the ground when a roman candle toppled over, but the factory workers raised enough money for a commemorative plaque to be installed on the site where the band last played their version of Paint it Black as the flames licked the back of the painted stage.</p><picture><source srcset="./img/giles-fetherstonehaugh.avif" type="image/avif"><source srcset="./img/giles-fetherstonehaugh.webp" type="image/webp"><img src="./img/giles-fetherstonehaugh.jpg" loading="lazy" width="1024" height="1024" alt="Biscuit Board Games winner, Giles Fetherstonehaugh" /></picture><p>Seeing the success of Busch Gardens in creating a theme around consumer spending, Peggy branched out into a theme park - Babcock's Biscuit Paradise</p><h3>1970s - theme parks</h3><p>Unfortunately due to the great Babcock legal file repository fire of 1981, no photographs exist of Babcock's Biscuit Paradise, but we do have some confiscated from trespassers in recent years. Here's a sample, enjoy!</p><picture><source srcset="./img/theme-park-2.avif" type="image/avif"><source srcset="./img/theme-park-2.webp" type="image/webp"><img src="./img/theme-park-2.jpg" loading="lazy" width="1024" height="1024" alt="" /></picture><picture><source srcset="./img/theme-park-3.avif" type="image/avif"><source srcset="./img/theme-park-3.webp" type="image/webp"><img src="./img/theme-park-3.jpg" loading="lazy" width="1024" height="1024" alt="" /></picture><picture><source srcset="./img/theme-park-4.avif" type="image/avif"><source srcset="./img/theme-park-4.webp" type="image/webp"><img src="./img/theme-park-4.jpg" loading="lazy" width="1024" height="1024" alt="" /></picture><picture><source srcset="./img/theme-park-5.avif" type="image/avif"><source srcset="./img/theme-park-5.webp" type="image/webp"><img src="./img/theme-park-5.jpg" loading="lazy" width="1024" height="1024" alt="" /></picture><picture><source srcset="./img/theme-park-6.avif" type="image/avif"><source srcset="./img/theme-park-6.webp" type="image/webp"><img src="./img/theme-park-6.jpg" loading="lazy" width="1024" height="1024" alt="" /></picture><h3>Late 1970s - alligator parks</h3><p>After Babcock's Biscuit Paradise was closed a few months after opening with no legal obligations to anyone whatsoever, Babcock's Biscuit Reptile Paradise followed on the same site shortly afterward.</p><p>Imagine a world of reptiles, refined sugars and lax health and safety laws and you will find yourself in 1970s Babbington (Bifurcate County, Florida). </p><picture><source srcset="./img/alligator-park.avif" type="image/avif"><source srcset="./img/alligator-park.webp" type="image/webp"><img src="./img/alligator-park.jpg" loading="lazy" width="1024" height="1024" alt="Fun for all the family" /></picture><p>Families came to Babcock's Biscuit Paradise in Babbington to pet the animals and eat biscuits handily located in the first aid tent</p><picture><source srcset="./img/alligator-park-7.avif" type="image/avif"><source srcset="./img/alligator-park-7.webp" type="image/webp"><img src="./img/alligator-park-7.jpg" loading="lazy" width="1024" height="1024" alt="Do alligators like biscuits?" /></picture><p>For just the cost of a small pony (or an actual pony!) mums would bring their little darlings closer to nature than they or the handlers would ever think possible.</p><picture><source srcset="./img/alligator-park-5.avif" type="image/avif"><source srcset="./img/alligator-park-5.webp" type="image/webp"><img src="./img/alligator-park-5.jpg" loading="lazy" width="1024" height="1024" alt="Wholesome fun for all the family" /></picture>
        </article>
        <footer>
            <div>
                © 1997, Peggy Babcock 
            </div>
        </footer>
    </div>
    <script>
        const URLs = ["/mixed-biscuits", "/bag-o-biscuits", "/biscuit-crumbs", "/biscuit-scrapings", "/biscuit-dust", "/legal-department", "/lawsuits", "/stockists", "/our-history"];
        const currentURL = window.location.pathname;
        const baseURL = window.location.hostname === 'localhost' ? '/peggybabcock/' : '/';
        const newUrl = currentURL.replace(baseURL, '/');
        const articleElement = window.document.getElementsByTagName('article')[0];
        if (URLs.includes(newUrl)) {
            fetch(`data/${newUrl}.json`)
                .then((response) => response.json())
                .then((data) => {
                    document.title = data.title;
                    const newHtml = data.img ? `<img src="./img/${data.img}" alt="${data.img_alt}" />` : '';
                    let newHTML = `${newHtml}<h2>${data.title}</h2>`;
                    if (Array.isArray(data.body)) {
                        newHTML += data.body.reduce((newstring, block) => newstring + block.block, '');
                    }
                    else {
                        newHTML += data.body;
                    }
                    articleElement.innerHTML = newHTML;
                    articleElement.classList.remove("visually-hidden");
                });
        }
        else {
            articleElement.classList.remove("visually-hidden");
        }
        const registerServiceWorker = async () => {
            if ("serviceWorker" in navigator) {
                try {
                    const registration = await navigator.serviceWorker.register(`${baseURL}sw.js`, {
                        scope: baseURL,
                    });
                    if (registration.installing) {
                        console.log("Service worker installing");
                    } else if (registration.waiting) {
                        console.log("Service worker installed");
                    } else if (registration.active) {
                        console.log("Service worker active");
                    }
                } catch (error) {
                    console.error(`Registration failed with ${error}`);
                }
            }
        };

        registerServiceWorker();
    </script>
</body>
</html>
